# scala_bigdata

./: README.md  pom.xml
scala_flink/: dependency-reduced-pom.xml  pom.xml
scala_flink/src/main/java/flink/: CommonPro.scala
scala_flink/src/main/java/flink/fs/: FsDemo.scala
scala_flink/src/main/java/flink/kafka/: ApiCallLog.java  ApiCallLogDeserializationSchema.java  ApiCallLogKafkaDeserializationSchema.java  LogConsumerStream.scala  LogConsumerTable.scala  MothBucketer.java
scala_flink/src/main/java/flink/kafka/demo/: FlinkStreamKafkaSinkDemo1.scala  FlinkStreamKafkaSourceDemo1.scala  demo_yasuo.json
scala_flink/src/main/resources/: application-dev.properties  application-pro.properties
scala_hbase/: dependency-reduced-pom.xml  pom.xml
scala_hbase/src/main/java/hbase/: TableDataDemo1.scala  TableSchemaDemo1.scala
scala_hbase/src/main/java/utils/: HbaseConfigTest.scala  HbaseUtil.scala
scala_spark/: dependency-reduced-pom.xml  pom.xml
scala_spark/src/main/java/spark/: SparkHiveExample.scala
scala_spark/src/main/java/spark/demo/: HDFSFileSinkDemo1.scala  HDFSFileSourceDemo1.scala  MyHadoopRDD.scala
scala_spark/src/main/java/spark/demo/sparkstreaming/: AverageAggregateFunctionDemo1.scala  CustomReceiverDemo1.scala  DatasetsAndDataFramesDemo1.scala  FileSourceDemo1.scala  NetworkWordCount.scala  RDD2DateFrameDemo1.scala  Spark2HbaseSourceDemo1.scala  SparkDataFrameMysqlSinkDemo1.scala  SparkDataFrameMysqlSourceDemo1.scala  SparkStreamKafkaSinkDemo1.scala  SparkStreamKafkaSourceDemo1.scala  TemplateDemo1.scala
scala_spark/src/main/java/spark/demo/structredstreaming/: JoinOperations.scala  KafkaStreaming.scala  StartStreamingQueries.scala  baseOperations.scala  createDataFrameOrDataset.scala  windowOperation.scala  wordCount1.scala
scala_spark/src/main/java/spark/kafka/: LogConsumer.scala
scala_spark/src/main/java/spark/kyro/: Demo1.java  KyroClass.scala
scala_spark/src/main/java/spark/transformation/: Demo1.scala
scala_spark/src/main/java/spark/udf/: SimpleDemo.scala
scala_spark/src/main/java/spark/utils/: CommUtil.scala
src/main/resources/JiTuan_Model/: 1-宽带流失预警模型.py  2-诈骗号码识别模型.py  3-用户性别预测模型.py  JiTuan_Model.rar  kd_pre.txt  kd_pre_result.txt  kd_pre_result【提交格式示例】.txt  kd_train.txt  xb_pre.txt  xb_pre_result.txt  xb_pre_result【提交格式示例】.txt  xb_train.txt  zp_pre.txt  zp_pre_result.txt  zp_pre_result【提交格式示例】.txt  zp_train.txt  模型及宽表说明.xlsx
src/main/resources/JiTuan_Model/Answer/: kd_ans.txt  xb_ans.txt  zp_ans.txt
src/main/resources/fileDir/: data.txt  demo1.xlsx
src/main/resources/fileDir/csv/: demo2.csv
src/main/resources/fileDir/csv/school/: demo1.csv
src/main/resources/fileDir/csv/user/: demo2.csv
src/main/resources/fileDir/stu/: lisi  zhangsan
src/main/resources/fileDir/wc/: wc.txt
src/main/scala/com/zhangpengfei/flink/fs/: FsDemo.scala
src/main/scala/com/zhangpengfei/flink/kafka/: ApiCallLog.java  ApiCallLogDeserializationSchema.java  ApiCallLogKafkaDeserializationSchema.java  LogConsumerStream.scala  LogConsumerTable.scala  MothBucketer.java
src/main/scala/com/zhangpengfei/flink/kafka/demo/: FlinkStreamKafkaSinkDemo1.scala  FlinkStreamKafkaSourceDemo1.scala
src/main/scala/com/zhangpengfei/flink_demo/fs/: FsDemo.scala
src/main/scala/com/zhangpengfei/flink_demo/kafka/: LogConsumerStream.scala  LogConsumerTable.scala
src/main/scala/com/zhangpengfei/hbase/: TableDataDemo1.scala  TableSchemaDemo1.scala
src/main/scala/com/zhangpengfei/hbase_demo/: TableDataDemo1.scala  TableSchemaDemo1.scala
src/main/scala/com/zhangpengfei/scala/: Demo1.scala  Demo2.scala
src/main/scala/com/zhangpengfei/scala/first_day/: Demo1.scala
src/main/scala/com/zhangpengfei/scala_demo/: Demo1.scala
src/main/scala/com/zhangpengfei/scala_demo/first_day/: Demo1.scala
src/main/scala/com/zhangpengfei/spark/: SparkHiveExample.scala
src/main/scala/com/zhangpengfei/spark/demo/: HDFSFileSinkDemo1.scala  HDFSFileSourceDemo1.scala  MyHadoopRDD.scala
src/main/scala/com/zhangpengfei/spark/demo/sparkstreaming/: FileSourceDemo1.scala  NetworkWordCount.scala  RDD2DateFrameDemo1.scala  Spark2HbaseSourceDemo1.scala  SparkDataFrameMysqlSinkDemo1.scala  SparkDataFrameMysqlSourceDemo1.scala  SparkStreamKafkaSinkDemo1.scala  SparkStreamKafkaSourceDemo1.scala  TemplateDemo1.scala
src/main/scala/com/zhangpengfei/spark/demo/structredstreaming/: JoinOperations.scala  KafkaStreaming.scala  StartStreamingQueries.scala  baseOperations.scala  createDataFrameOrDataset.scala  windowOperation.scala  wordCount1.scala
src/main/scala/com/zhangpengfei/spark/kafka/: LogConsumer.scala
src/main/scala/com/zhangpengfei/spark/kyro/: Demo1.java  KyroClass.scala
src/main/scala/com/zhangpengfei/spark/transformation/: Demo1.scala
src/main/scala/com/zhangpengfei/spark/udf/: SimpleDemo.scala
src/main/scala/com/zhangpengfei/spark_demo/demo/sparkstreaming/: Demo1.scala
src/main/scala/com/zhangpengfei/spark_demo/demo/structredstreaming/: JoinOperations.scala  KafkaStreaming.scala  StartStreamingQueries.scala  baseOperations.scala  baseoperations.scala  createDataFrameOrDataset.scala  createdataframeordataset.scala  windowOperation.scala  windowoperation.scala  wordCount1.scala  wordcount1.scala
src/main/scala/com/zhangpengfei/spark_demo/kafka/: LogConsumer.scala
src/main/scala/com/zhangpengfei/spark_demo/transformation/: Demo.scala  Demo1.scala
src/main/scala/com/zhangpengfei/util/: CommUtils.java  HbaseConfigTest.scala  HbaseUtil.scala
src/main/scala/org/apache/hadoop/io/nativeio/: NativeIO.java
