zookeeper.connect=192.168.78.135:2181
bootstrap.servers=192.168.78.135:9092
group.id=op_log_consumer

#sasl.mechanism=PLAIN
#security.protocol=SASL_PLAINTEXT
#sasl.kerberos.service.name=tydic
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required / username="tydic" / password="tydic";

java.security.auth.login.config=/data1/tydic/web/jaas.conf
#java.security.krb5.conf=/data1/tydic/kerberos/krb5.conf
#sun.security.krb5.debug=false
#javax.security.auth.useSubjectCredsOnly=false

default.hdfs.path=hdfs://192.168.78.135:9000/user/hive/bendi/
# 1024 ×Ö½Ú
bucket.batch.size=1024
# 20 ºÁÃë
bucket.batch.rollover.interval=20

